剑指offer E开头
leetcode P开头
笔试题目  Q开头


数组：
1、找出数组中任意一个重复的数字 E1 P287（有点不同）
2、二维数组的查找 E2 P74
3、旋转数组（数组一开始几个元素搬到末尾）的最小数字 E12 P153
4、调整数组顺序使奇数位于偶数前面 E23
5、数组中出现次数超过一半的数字 E43
6、N个数中最小的k个数 E44
7、连续子数组和的最大值 E46 P53
8、n个数字进行排列得到最小的数 E50
9、丑数（只包含因子2，3，5），求第N个丑数 E53
10、数组中逆序对总数 E55 没懂
11、某数字在排序数组中出现的次数 E57
12、0-n-1中找到缺失的数字 E58 P268
13、寻找升序整数数组中元素与对应下标相等的数 E59
14、数组中只出现一次的两个数字(其他数都出现了2次) E63
15、组中一个数字出现1次，其他数字出现3次，找出那个数字 E64
16、数组中查找和为S的两个数字 E65 P1
17、和为S的正数序列 E66
18、判断扑克牌是否为顺子 E73
19、股票的最大利润 E75 P121
20、构建乘积数组 E78
------------------------------------------------------------------
21、数组的全排序 P46
22、找到两个排序数组的中位数 P4 没懂
23、数组最大的矩形面积（index为宽，值为高） P11
24、找到三个和为target的数 P15
25、找到三个和最接近target的数 P16
26、找到四个和为target的数 P15
27、去除数组中重复的元素，记录distinct元素的个数 P26
28、去除数组中所有值为target的元素 P27
29、旋转后的排序数组里找到target值得元素 P33
30、在排序数组里，找到target的最初和最后出现位置 P34
31、在排序数组中，找到target元素可以插入的位置 P35
32、给一个set和一个target数，找到所有相加是target的可能排列 P39
33、二维数组旋转90度 P48
34、跳格子 P55
35、数组代表数字模拟加法，实现加一操作 P66
36、合并2个有序数组 P88
37、数组中除了一个数以外，其他数都出现过2次，找到那个数 P136
38、找到数组中出现次数大于n/2的元素 P169
39、合并interval P56
40、把0，1，2三个数排序（荷兰国旗问题） P75
41、把0移动数组末尾，不影响别的数的排序 P283
42、在有序数组中找出两个数，使它们的和为 target P167
有序数组，除了一个数外，别的数都出现2次，找出那个数 P540



链表：
1、从尾到头打印链表 E4
2、删除链表的节点 E19 P237
3、删除链表重复的节点（重复节点全删除） E20 P82  重复节点保留1个 P83
4、链表中倒数第k个节点 E24
5、链表中环的入口节点 E25 判断是否有环 P141
6、反转链表 E26 P206
7、合并两个排序的链表 E27  P21
8、复杂链表的复制 E39 没懂
9、数据流中的中位数 E45
10、两个链表的第一个公共节点 E56 P160
11、0到n-1排成圆圈，每次删除第m个数字，求剩下最后一个数字 E74
----------------------------------------------------------------------
12、给两个用链表表示的数，求他们的和 P2
13、删除链表倒数第k个节点 P19
14、反转部分链表 P92
15、回文链表 P234
16、将单向链表按值分为左边小，中间相等，右边大的格式 P86
17、复制含有随机指针节点的链表 P138
18、将单链表每2个节点之间逆序 P24
19、将单链表每k个节点之间逆序 P25
有序的环形单链表插入新节点 M6



树：
1、重建二叉树（前序+中序）E5 P105
2、二叉树中序遍历的下个节点 E6
3、判断B是不是A的子结构 E28 P572
4、二叉树的镜像 E29
5、判断二叉树是否对称 E30 P101
6、层次遍历二叉树（从上到下，从左到右） E34
7、分层从上到下打印二叉树 E35
8、之字形打印二叉树 E36
9、判断数组是不是二叉树后序遍历序列 E37
10、二叉树中和为某一值得路径 E38
11、二叉搜索树转化成双向链表 E40
12、序列化和反序列化二叉树（前序） E41
13、二叉树的第K小节点 E60
14、二叉树的深度 E61 P104(有迭代解法)
15、判断是否平衡二叉树 E62 P110
16、两个节点的最低公共祖先节点 E80
----------------------------------------------
17、判断二叉树是不是一样的 P100
18、二叉树的中序遍历 P94
19、二叉树中和为某一值得路径2 P437


栈和队列
1、用两个栈实现一个队列  E7 P232
2、定义一个栈，并实现min函数得到最小值 E32
3、栈的压入、弹出序列(判断是否正确) E33
4、滑动窗口里数值的最大值 E69
5、定义一个队列并实现max函数得到最大值 E70
--------------------------------------------
6、最小栈 P155
7、两个队列实现一个栈 P225
用递归函数和栈逆序操作一个栈 M4
用一个栈对另一个栈排序 M5




递归
1、斐波那契数列 E8
2、跳台阶（一次跳1级或2级） E9 P70
3、变态跳台阶（一次可跳任意级） E10
4、2x1小矩形覆盖2x8大矩形 E11
5、打印1到最大的n位十进制数 E18 没懂
6、顺时针打印矩阵 E31 没懂
7、求1+2+3+...+n（各种不能用） E76




回溯法 backtrack
1、矩阵中是否存在一条包含某字符串的路径 E13 P79
2、机器人的运动范围 E14
---------------------------------------------
3、求出一个集合所有的子集 P78



动态规划
1、剪绳子，求最大乘积 E15
2、把数字翻译成字符串（0对应a...），计算多少种翻译方法 E49
3、m x n的棋盘，每格对应一个礼物，左上角到右下角最大价值 E51
4、n个骰子的点数 E72
最长公共子序列（非连续） M1
最长公共子串（连续） M2
0-1背包问题 M3

----------------------------------------------------
5、机器人走格子，几种走法 P62   设置障碍 P63
6、走格子，找到路径最小的走法 P64
7、数组，不能选相邻元素，问所选元素最大值 P198
最长递增子序列（非连续） P300
把一个string 编辑成另一个string的最小步数(插入，删除，替代) P72
两个数组，求最长重复子数组的长度 P718
组成整数的最小平方数数量 P279




字符串：
1、替换空格 E3
2、正则表达式匹配 E21
3、判断字符串是否表示数值 E22
4、字符串的所有排列 E42 没懂
5、最长不含重复字符的字符串 E52 P3
6、字符中中第一个只出现一次的字符 E54
7、翻转单词顺序（英语句子） E67
8、左旋字符串（前若干个字符转到末尾） E68
9、字符流中第一个只出现一次的字符 E71
10、将一个字符串转换成一个整数(实现Integer.valueOf(string)的功能） E79
----------------------------------------------------------------------
11、最长连续回文串 P5
12、最长公共前缀子串 P14
13、手机上的数字与字母转换（9宫格这样的）P17
14、各种括号，判断是不是符合定义的 P20
15、str2在str1的最早出现位置（java indexof 函数）P28
16、在字符串数组中，找到字母相同的字符串，并分组输出 P49
17、字符串最后一个单词的长度 P58
18、生成括号 P22
一个字符串是否为另一个的子序列（非连续，顺序相同就行） P382



数字运算
1、1个数的二进制表示中1的个数 E16 P191
2、某个数的整数次方 E17 P50
3、1-n的整数中出现1的次数 E47
4、数字序列中某一位的数字（01234...） E48
5、求两个整数之和，不能用四则运算符号 E77
---------------------------------------------------
6、倒转数字，如321变成123 P7
7、判断是否回文数字，就是从左到右和从右到左读到的一样 P9
8、罗马数字转成数字 P13
9、实现开根号运算 P69 二分查找



堆
找到数组中第K大的数字 P215
找到数组中出现频率最多的k个数 P347 （堆 或者 桶排序）
按字符出现次数对字符串排序 P451 （堆 或者 桶排序）


贪心算法
不重叠的区间个数 P435
小朋友排队 P406
股票包含多次交易，求赚的最大数 P122

分治法
给数学表达式加括号，求出全部不同的答案 P241

DFS,BFS
查找最大的连通面积 P685 DFS
矩阵中的连通分量数目 P200 DFS
无向图找好朋友关系的连通分量数目 P547 DFS



设计
1、LRU缓存 P146